<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<AppDir>/home/zalzane/.local/share/applications</AppDir>
	<Menu>
		<Name>Graphics</Name>
		<DirectoryDir>/home/zalzane/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<DirectoryDir>/home/zalzane/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Include>
		<Filename>alacarte-made.desktop</Filename>
	</Include>
	<Include>
		<Filename>alacarte-made-1.desktop</Filename>
	</Include>
	<Include>
		<Filename>alacarte-made-2.desktop</Filename>
	</Include>
	<Include>
		<Filename>alacarte-made-3.desktop</Filename>
	</Include>
	<Include>
		<Filename>alacarte-made-4.desktop</Filename>
	</Include>
	<Exclude>
		<Filename>exo-mail-reader.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>exo-web-browser.desktop</Filename>
	</Exclude>
	<Include>
		<Filename>alacarte-made-5.desktop</Filename>
	</Include>
	<Include>
		<Filename>alacarte-made-6.desktop</Filename>
	</Include>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>alacarte-made-6.desktop</Filename>
		</Exclude>
		<AppDir>/home/zalzane/.local/share/applications</AppDir>
		<Exclude>
			<Filename>alacarte-made-4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-2.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-5.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-3.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte-made-1.desktop</Filename>
		</Exclude>
		<DirectoryDir>/home/zalzane/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Include>
		<Filename>alacarte-made-7.desktop</Filename>
	</Include>
	<Menu>
		<Name>Office</Name>
		<DirectoryDir>/home/zalzane/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Include>
		<Filename>alacarte-made-8.desktop</Filename>
	</Include>
	<Include>
		<Filename>alacarte-made-9.desktop</Filename>
	</Include>
	<Menu>
		<Name>alacarte-made</Name>
		<Directory>alacarte-made.directory</Directory>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made-1</Name>
		<Directory>alacarte-made-1.directory</Directory>
	</Menu>
	<Exclude>
		<Filename>xfhelp4.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfce4-about.desktop</Filename>
	</Exclude>
	<Include>
		<Filename>alacarte-made-10.desktop</Filename>
	</Include>
	<Layout>
		<Merge type="menus"/>
		<Filename>xfce4-run.desktop</Filename>
		<Separator/>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Filename>alacarte-made.desktop</Filename>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
</Menu>
